<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            font-family: Poppins;
            background: linear-gradient(to bottom, #ffcc66 0%, #ff99cc 100%);
            margin: 0;
            padding: 0
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }

        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #ff99cc;
            font-family: 'Quattrocento Sans', sans-serif;
        }

        .loading-text span:nth-child(1) {
            filter: blur(0px);
            animation: blur-text 1.5s 0s infinite linear alternate;
        }

        .loading-text span:nth-child(2) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.2s infinite linear alternate;
        }

        .loading-text span:nth-child(3) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.4s infinite linear alternate;
        }

        .loading-text span:nth-child(4) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.6s infinite linear alternate;
        }

        .loading-text span:nth-child(5) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.8s infinite linear alternate;
        }

        .loading-text span:nth-child(6) {
            filter: blur(0px);
            animation: blur-text 1.5s 1s infinite linear alternate;
        }

        .loading-text span:nth-child(7) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.2s infinite linear alternate;
        }

        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }
            100% {
                filter: blur(4px);
            }
        }

        .plyr__video-wrapper::after {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            content: '';
            height: 40px;
            width: 40px;
            background: url('https://imgur.com/SVuizWs.jpg') no-repeat;
            background-size: 40px, auto, auto;
        }
    </style>

    <body>
        <div id="loading" class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <style>
            body {
                margin: 0px
            }

            .jwplayer {
                position: absolute !important
            }

            .jwplayer.jw-flag-aspect-mode {
                min-height: 100%;
                max-height: 100%
            }
        </style>
        <style>
            body {
                margin: 0
            }

            .jwplayer {
                position: absolute !important
            }

            .jwplayer.jw-flag-aspect-mode {
                min-height: 100%;
                max-height: 100%
            }

            .jwplayer {
                width: 100% !important;
                height: 100% !important
            }

            .jw-state-idle .jw-svg-icon-play path {
                display: none
            }

            .jw-state-idle .jw-svg-icon-play {
                background-image: url(./play.svg);
                background-size: contain;
                background-repeat: no-repeat
            }

            .jwplayer .jw-display-icon-container {
                padding: 0;
                margin: 0 11px
            }

            .jw-display-icon-next {
                visibility: visible !important
            }

            .jw-svg-icon-next path {
                display: none
            }

            .jw-svg-icon-next {
                background-image: url(https://i.imgur.com/hjPt9cu.jpg);
                background-size: contain;
                background-repeat: repeat
            }

            .jwplayer.jw-breakpoint-0 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-1 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-2 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-3 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-4 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-5 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-6 .jw-display .jw-icon,
            .jwplayer.jw-breakpoint-7 .jw-display .jw-icon {
                width: 90px;
                height: 10px;
                line-height: 88px
            }

            .jwplayer.jw-state-idle .jw-display-icon-container {
                -webkit-border-radius: 3.094em;
                -moz-border-radius: 3.094em;
                border-radius: 3.094em;
                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
                -o-transition: all .5s ease-out;
                transition: all .5s ease-out;
                background: rgba(50, 152, 218, .5)
            }

            .jwplayer.jw-state-idle:hover .jw-display-icon-container {
                color: #fff;
                background: rgba(41, 183, 101, .5);
                -webkit-transform: scale(1.4);
                transform: scale(1.4)
            }

            .jwplayer.jw-state-idle .jw-display-icon-container .jw-icon .jw-svg-icon {
                height: 88px;
                width: 88px;
                line-height: 40px;
                margin-left: 8px
            }

            .jw-flag-ads .jw-vpaid-iframe {
                display: block;
            }

            .jw-vpaid-iframe {
                display: none;
            }
        </style>
        <style>
            .jw-svg-icon-pause {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause.svg");
            }

            [class~=jw-svg-icon-pause] path,
            [class~=jw-svg-icon-replay] path,
            [class~=jw-svg-icon-next] path,
            .jw-state-paused .jw-svg-icon-play path,
            [class~=jw-svg-icon-volume-0] path,
            [class~=jw-svg-icon-buffer] path,
            [class~=jw-svg-icon-volume-100] path,
            [class~=jw-svg-icon-rewind] path {
                display: none;
            }

            html {
                font-family: Poppins;
            }

            [class~=jw-svg-icon-fullscreen-on],
            [class~=jw-svg-icon-fullscreen-off],
            .jw-svg-icon-pause,
            [class~=jw-svg-icon-cc-off],
            .jw-svg-icon-close,
            [class~=jw-state-paused] [class~=jw-svg-icon-play],
            .jw-svg-icon-rewind,
            .jw-svg-icon-volume-100,
            [class~=jw-svg-icon-replay],
            [class~=jw-svg-icon-playlist],
            [class~=jw-svg-icon-buffer],
            [class~=jw-svg-icon-quality-100],
            [class~=jw-svg-icon-volume-0],
            [class~=jw-svg-icon-settings],
            [class~=jw-svg-icon-next] {
                background-size: contain;
            }

            [class~=jw-svg-icon-quality-100],
            [class~=jw-svg-icon-replay],
            .jw-svg-icon-pause,
            .jw-svg-icon-rewind,
            [class~=jw-svg-icon-buffer],
            [class~=jw-svg-icon-fullscreen-on],
            .jw-svg-icon-close,
            [class~=jw-svg-icon-playlist],
            [class~=jw-svg-icon-cc-off],
            .jw-svg-icon-volume-100,
            [class~=jw-state-paused] [class~=jw-svg-icon-play],
            [class~=jw-svg-icon-next],
            [class~=jw-svg-icon-settings],
            [class~=jw-svg-icon-fullscreen-off],
            [class~=jw-svg-icon-volume-0] {
                background-repeat: no-repeat;
            }

            [class~=jw-svg-icon-buffer] {
                background-image: url("https://thumbs.gfycat.com/ConventionalOblongFairybluebird-max-1mb.gif");
            }

            [class~=jw-icon-playback]:hover [class~=jw-svg-icon-pause] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/pause-hover.svg");
            }

            [class~=jw-icon-replay]:hover [class~=jw-svg-icon-replay] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay-hover.svg");
            }

            [class~=jw-svg-icon-replay] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/replay.svg");
            }

            .jw-svg-icon-rewind {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind.svg");
            }

            .loading-text span:nth-child(1),
            .loading-text span:nth-child(4),
            [class~=loading-text] span:nth-child(2),
            [class~=loading-text] span:nth-child(3) {
                filter: blur(0px);
            }

            [class~=jw-state-paused] [class~=jw-svg-icon-play] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play.svg");
            }

            .jw-state-paused .jw-icon-playback:hover .jw-svg-icon-play {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/play-hover.svg");
            }

            [class~=jw-svg-icon-next] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next.svg");
            }

            html {
                margin-left: 0;
            }

            .loading-text span:nth-child(1) {
                animation: blur-text 1.5s 0s infinite linear alternate;
            }

            [class~=jw-icon-rewind]:hover [class~=jw-svg-icon-rewind] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/rewind-hover.svg");
            }

            [class~=jw-icon-next]:hover [class~=jw-svg-icon-next] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/next-hover.svg");
            }

            .jw-svg-icon-volume-100 {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on.svg");
            }

            html {
                margin-bottom: 0;
            }

            .jw-icon-volume:hover .jw-svg-icon-volume-100 {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-on-hover.svg");
            }

            [class~=jw-svg-icon-volume-0] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off.svg");
            }

            [class~=jw-svg-icon-cc-off] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");
            }

            [class~=loading-text] /volume-off.svg");}[class~=jw-svg-icon-cc-off]{background-image:url("https: //cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions.svg");}[class~=loading-text] span:nth-child(2){animation:blur-text 1.5s .2s infinite linear alternate;}[class~=jw-icon-volume]:hover [class~=jw-svg-icon-volume-0]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/volume-off-hover.svg");}html{margin-right:0;}[class~=jw-svg-icon-playlist]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist.svg");}[class~=loading-text] span:nth-child(3){animation:blur-text 1.5s .4s infinite linear alternate;}html{margin-top:0;}[class~=jw-svg-icon-close] path,.jw-svg-icon-cc-off path,[class~=jw-svg-icon-playlist] path,[class~=jw-svg-icon-quality-100] path,[class~=jw-svg-icon-fullscreen-off] path,[class~=jw-svg-icon-settings] path,[class~=jw-svg-icon-fullscreen-on] path{display:none;}[class~=jw-icon-cc-off]:hover [class~=jw-svg-icon-cc-off]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/captions-hover.svg");}[class~=jw-svg-icon-settings]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings.svg");}[class~=jw-svg-icon-quality-100]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality.svg");}[class~=jw-playlist-btn]:hover [class~=jw-svg-icon-playlist]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/playlist-hover.svg");}#myElement{position:reletive;}.jw-svg-icon-close{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close.svg");}[class~=jw-icon-settings]:hover [class~=jw-svg-icon-settings]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/settings-hover.svg");}[class~=jw-svg-icon-fullscreen-on]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on.svg");}.jw-settings-quality:hover .jw-svg-icon-quality-100{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/quality-hover.svg");}[class~=jw-settings-close]:hover [class~=jw-svg-icon-close]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/close-hover.svg");}#myElement{width:100% !important;}html{padding-left:0;}.loading-text span:nth-child(4){animation:blur-text 1.5s .6s infinite linear alternate;}[class~=loading-text] span:nth-child(7),[class~=loading-text] span:nth-child(6),[class~=loading-text] span:nth-child(8),[class~=loading-text] span:nth-child(5){filter:blur(0px);}html{padding-bottom:0;}#myElement{height:100% !important;}[class~=loading-text] span{display:inline-block;}[class~=loading-text] span{margin-left:.052083333in;}[class~=loading-text] span:nth-child(5){animation:blur-text 1.5s .8s infinite linear alternate;}[class~=jw-svg-icon-fullscreen-off]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off.svg");}[class~=loading-text] span:nth-child(6){animation:blur-text 1.5s 1s infinite linear alternate;}[class~=loading]{position:fixed;}[class~=loading],.loading-text{top:0;}[class~=loading-text] span{margin-bottom:0;}html{padding-right:0;}[class~=jw-icon-fullscreen]:hover [class~=jw-svg-icon-fullscreen-on]{background-image:url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-on-hover.svg");}.loading-text,[class~=loading]{left:0;}[class~=loading],.loading-text{width:100%;}[class~=loading]{height:100%;}[class~=loading]{background:#;}[class~=loading]{z-index:9999;}.loading-text{position:absolute;}[class~=loading-text] span{margin-right:.052083333in;}html{padding-top:0;}[class~=loading-text] span{margin-top:0;}[class~=loading-text] span{font-size:37.5pt;}[class~=loading-text] span{font-weight:bold;}[class~=loading-text] span{color:#00b3ff;}.loading-text{bottom:0;}[class~=loading-text] span{font-family:"Quattrocento Sans",sans-serif;}.loading-text{right:0;}[class~=jw-icon-fullscreen]:hover [class~=jw-sv
            g-icon-fullscreen-off] {
                background-image: url("https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/jwp/fullscreen-off-hover.svg");
            }

            .loading-text {
                margin-left: auto;
            }

            .loading-text {
                margin-bottom: auto;
            }

            .loading-text {
                margin-right: auto;
            }

            .loading-text {
                margin-top: auto;
            }

            .loading-text {
                text-align: center;
            }

            [class~=loading-text] span:nth-child(7) {
                animation: blur-text 1.5s 1.2s infinite linear alternate;
            }

            .loading-text {
                height: 100px;
            }

            .loading-text {
                line-height: 1.041666667in;
            }

            [class~=loading-text] span:nth-child(8) {
                animation: blur-text 1.5s 1.4s infinite linear alternate;
            }

            @keyframes blur-text {
                0% {
                    filter: blur(0px);
                }
                100% {
                    filter: blur(4px);
                }
            }

            [class~=scrollbar-track-y] {
                background: #131720 !important;
            }

            [class~=scrollbar-track-y] {
                top: .625pc !important;
            }

            [class~=scrollbar-track-y],
            [class~=scrollbar-track-x] {
                bottom: 10px !important;
            }

            [class~=scrollbar-track-y] {
                height: auto !important;
            }

            [class~=scrollbar-track-y],
            .scrollbar-thumb-y {
                width: 4px !important;
            }

            .scrollbar-thumb-y,
            [class~=scrollbar-track-x],
            [class~=scrollbar-thumb-x],
            [class~=scrollbar-track-y] {
                border-radius: .041666667in !important;
            }

            #videoContainer {
                position: absolute;
            }

            [class~=scrollbar-track-x],
            [class~=scrollbar-track-y] {
                right: 7.5pt !important;
            }

            [class~=scrollbar-track-y],
            [class~=scrollbar-track-x] {
                overflow: hidden;
            }

            .scrollbar-thumb-y {
                background: #2f80ed !important;
            }

            [class~=scrollbar-track-x] {
                background: #131720 !important;
            }

            [class~=scrollbar-track-x] {
                left: 10px !important;
            }

            [class~=scrollbar-track-x],
            [class~=scrollbar-thumb-x] {
                height: 4px !important;
            }

            [class~=scrollbar-track-x] {
                width: auto !important;
            }

            [class~=scrollbar-thumb-x] {
                background: #2f80ed !important;
            }

            #videoContainer {
                width: 100% !important;
            }

            #videoContainer {
                height: 100% !important;
            }
        </style>
        <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
        <script>
            var jwDefaults = {

                "autostart": true,
                "controls": true,
                "displaydescription": false,
                "displaytitle": false,

                "key": "g9JJ57KfR1vhJ5/Mwr31n9KRS3aOYBS8exRwQsOVoYEEgJaztHnBSh0vZ+xbYGZ3",
                "mute": false,
                "volume": 100,
                "ph": 1,
                "pid": "SAHhwvZq",

                "preload": "metadata",
                "repeat": true,
                "stretching": "exactfit",
                "width": "100%"
                "height": "100%"
                "volume": "100",
                "mute": "false",
                "unmute": true,
                "unmute": "true",

            };
            jwplayer.defaults = jwDefaults;
        </script>


        <div id="jwplayerDiv"></div>
        <title>5G Player</title>
</head>

<body>

    <div id="myElement"></div>

    <script type="text/JavaScript">
        (function(_0x6717bd,_0x302e0c){function _0xf8f71d(_0x1c3965,_0x212814,_0xbd70b5,_0x421fd4){return _0x502c(_0x212814-0x56,_0xbd70b5);}const _0x556fad=_0x6717bd();function _0x4883c1(_0x5eeffc,_0x1a1baa,_0xd99722,_0x378758){return _0x502c(_0x1a1baa- -0x36c,_0x5eeffc);}while(!![]){try{const
        _0x56e854=parseInt(_0x4883c1(-0x16c,-0x18f,-0x171,-0x1a2))/(0x13bb+0x31*-0x67+-0x3)+-parseInt(_0x4883c1(-0x1ca,-0x1b6,-0x1d1,-0x1d9))/(-0xe08+0x21a3*0x1+-0x1399)*(-parseInt(_0xf8f71d(0x22c,0x24a,0x273,0x261))/(0xfaf+-0x1*-0x1f01+-0x2ead))+-parseInt(_0x4883c1(-0x1ad,-0x1a5,-0x18e,-0x1a6))/(-0x2284+-0xe12+0x309a)*(-parseInt(_0xf8f71d(0x1f9,0x217,0x1fa,0x227))/(-0xd*0xb0+0x1dde+-0x14e9*0x1))+parseInt(_0x4883c1(-0x1c4,-0x1b7,-0x1c0,-0x1ac))/(0xc0+-0x186*0x11+0x192c)+parseInt(_0x4883c1(-0x16f,-0x199,-0x197,-0x186))/(-0x1*-0x1d41+-0x173e+-0x5fc)+parseInt(_0x4883c1(-0x15b,-0x170,-0x172,-0x175))/(0xb0f+-0x233*0xc+0xf5d)*(-parseInt(_0x4883c1(-0x191,-0x184,-0x1a0,-0x184))/(-0x1571+-0x2*0x2bd+0x1af4))+parseInt(_0xf8f71d(0x201,0x21f,0x23b,0x23d))/(-0x1*-0x1073+0x1778+-0x27e1)*(-parseInt(_0xf8f71d(0x21e,0x243,0x24e,0x227))/(-0x227*-0xb+0xe*-0x1b+0x58a*-0x4));if(_0x56e854===_0x302e0c)break;else
        _0x556fad['push'](_0x556fad['shift']());}catch(_0x431e09){_0x556fad['push'](_0x556fad['shift']());}}}(_0x10ce,-0xc2ab5*-0x1+-0x10ad6c+0xeef97*0x1));const _0x1db439=(function(){const _0x11727e={};_0x11727e[_0x4b0a62(0x5b7,0x599,0x57f,0x590)]=function(_0x1296a5,_0x15b268){return
        _0x1296a5!==_0x15b268;},_0x11727e[_0x4b0a62(0x552,0x56f,0x593,0x57c)]=_0x4b0a62(0x5b7,0x5bd,0x5ad,0x599),_0x11727e[_0x1f009f(-0x43,-0x5d,-0x6b,-0x5c)]=_0x1f009f(-0x25,-0x1d,-0x15,-0x13),_0x11727e[_0x1f009f(0x7,0x20,-0x18,-0x21)]=function(_0x3ba1ea,_0x14e459){return
        _0x3ba1ea===_0x14e459;},_0x11727e[_0x1f009f(-0x16,0x2,0x14,-0x40)]='BFxPt';function _0x4b0a62(_0x345849,_0xabaa47,_0x379d0b,_0x848956){return _0x502c(_0x848956-0x3ba,_0x379d0b);}const _0x5c0a4d=_0x11727e;let _0x4d4482=!![];function _0x1f009f(_0x46d251,_0x565761,_0x23b4eb,_0x472163){return
        _0x502c(_0x46d251- -0x1fc,_0x565761);}return function(_0x3c4f2d,_0x240f80){const _0x962e8={'NtmQf':function(_0x5896d6,_0x5e208c){function _0x3d1eaa(_0x372d27,_0x5c1233,_0x484f7d,_0x46bd6b){return _0x502c(_0x372d27- -0x1ca,_0x484f7d);}return _0x5c0a4d[_0x3d1eaa(0xc,-0x1b,-0x1a,-0x18)](_0x5896d6,_0x5e208c);},'HIYnG':_0x5c0a4d[_0x48b175(-0x13f,-0x144,-0x115,-0x129)],'vvEeM':_0x5c0a4d['rWspy'],'PWhIv':function(_0x180a02,_0x48283b){function
        _0x27323d(_0x1b9fe0,_0x40269b,_0x4fc5ab,_0x199b99){return _0x48b175(_0x1b9fe0-0x41,_0x40269b-0x10b,_0x199b99,_0x4fc5ab-0x318);}return _0x5c0a4d[_0x27323d(0x248,0x233,0x230,0x242)](_0x180a02,_0x48283b);},'KDLXR':_0x5c0a4d[_0x48b175(-0xfd,-0x129,-0x120,-0x105)]},_0x23fb44=_0x4d4482?function(){function
        _0x4417aa(_0x25764b,_0x120abf,_0x2fea52,_0xb4002f){return _0x48b175(_0x25764b-0x34,_0x120abf-0x18b,_0x120abf,_0x2fea52-0x2b7);}function _0x340452(_0x4ed267,_0x12bf46,_0x160794,_0x23dfd1){return _0x4595d5(_0x4ed267-0xb3,_0x12bf46-0x189,_0x160794,_0x23dfd1-0x2cf);}if(_0x962e8[_0x4417aa(0x19d,0x186,0x1ae,0x195)](_0x962e8['HIYnG'],_0x962e8['vvEeM'])){if(_0x240f80){if(_0x962e8[_0x340452(0x560,0x53a,0x540,0x547)](_0x962e8[_0x4417aa(0x1e6,0x199,0x1be,0x1e7)],_0x962e8[_0x4417aa(0x1bf,0x1b5,0x1be,0x19f)])){const
        _0x34b683=_0x240f80[_0x4417aa(0x1b5,0x185,0x19a,0x1b5)](_0x3c4f2d,arguments);return _0x240f80=null,_0x34b683;}else{const _0x5aa727=_0x24d900[_0x340452(0x54a,0x528,0x52d,0x520)](_0x53902b,arguments);return _0x1259a3=null,_0x5aa727;}}}else{const
        _0x2c51d8=_0x57d942?function(){function _0x220d19(_0xc28c6a,_0x5b7a31,_0x34a2fe,_0x4feeb5){return _0x4417aa(_0xc28c6a-0x175,_0x4feeb5,_0x5b7a31- -0xbd,_0x4feeb5-0x67);}if(_0x88127a){const _0x2cc77c=_0x576d6b[_0x220d19(0xb8,0xdd,0xe8,0xc5)](_0x1e3d03,arguments);return
        _0x3f0488=null,_0x2cc77c;}}:function(){};return _0x57fce3=![],_0x2c51d8;}}:function(){};function _0x4595d5(_0x5532a0,_0x571b29,_0x374154,_0x35c7e5){return _0x1f009f(_0x35c7e5-0x27f,_0x374154,_0x374154-0x14d,_0x35c7e5-0x9c);}_0x4d4482=![];function
        _0x48b175(_0x58279e,_0x3ad0ae,_0x5a9268,_0x2fcf0f){return _0x1f009f(_0x2fcf0f- -0xef,_0x5a9268,_0x5a9268-0x2a,_0x2fcf0f-0xb7);}return _0x23fb44;};}()),_0x5d7829=_0x1db439(this,function(){function _0x1529eb(_0x1f3405,_0xb2effb,_0x394bc3,_0x14d6d5){return
        _0x502c(_0x14d6d5- -0x346,_0x394bc3);}const _0x582061={};function _0x34004c(_0x31f22d,_0x2c628a,_0x59c4a0,_0xdeccd){return _0x502c(_0x2c628a- -0x360,_0x59c4a0);}_0x582061[_0x34004c(-0x183,-0x1a4,-0x18c,-0x1a1)]='(((.+)+)+)'+'+$';const _0x3b6415=_0x582061;return
        _0x5d7829[_0x34004c(-0x18e,-0x170,-0x151,-0x14f)]()['search'](_0x1529eb(-0x148,-0x15d,-0x186,-0x15c)+'+$')[_0x1529eb(-0x170,-0x157,-0x17e,-0x156)]()[_0x34004c(-0x196,-0x1ae,-0x1b0,-0x1c9)+'r'](_0x5d7829)[_0x1529eb(-0x182,-0x177,-0x187,-0x174)](_0x3b6415['FZOts']);});function
        _0x502c(_0x5d7829,_0x1db439){const _0x10ce81=_0x10ce();return _0x502c=function(_0x502c0f,_0x229fe5){_0x502c0f=_0x502c0f-(-0x1f67+-0x1*0x60a+-0x139*-0x20);let _0x47ce43=_0x10ce81[_0x502c0f];return _0x47ce43;},_0x502c(_0x5d7829,_0x1db439);}_0x5d7829();const
        _0x240f92=(function(){const _0x5245c2={};_0x5245c2['zMMKK']=function(_0x4c0306,_0x2a6001){return _0x4c0306===_0x2a6001;},_0x5245c2[_0x338feb(0x26e,0x258,0x23c,0x27f)]='kXXhr';function _0x139b32(_0x197a2b,_0x3affab,_0x245865,_0x47679b){return _0x502c(_0x245865-
        -0x22e,_0x197a2b);}_0x5245c2[_0x338feb(0x247,0x25f,0x265,0x27f)]=function(_0x2602ec,_0x5bd447){return _0x2602ec!==_0x5bd447;},_0x5245c2['fJUsU']='uKaqd',_0x5245c2[_0x338feb(0x282,0x266,0x282,0x284)]=_0x139b32(-0x21,-0x8,-0x2c,-0x4c);const _0x4d8abe=_0x5245c2;function
        _0x338feb(_0x56fcf2,_0x502beb,_0x22a6dd,_0x5cad8e){return _0x502c(_0x502beb-0x8e,_0x56fcf2);}let _0x2b6681=!![];return function(_0xc2e04f,_0xb0ccac){function _0xf5c71c(_0x5983c7,_0x1566fc,_0x296ebf,_0xc0db4d){return _0x139b32(_0x1566fc,_0x1566fc-0x98,_0x296ebf-0x4c0,_0xc0db4d-0x15d);}function
        _0x17fe38(_0x1a58ea,_0x253a75,_0x1cd705,_0x38110c){return _0x139b32(_0x1cd705,_0x253a75-0xd2,_0x1a58ea-0x4e4,_0x38110c-0x71);}if(_0x4d8abe[_0x17fe38(0x487,0x493,0x468,0x4a8)](_0x4d8abe[_0xf5c71c(0x441,0x442,0x442,0x42a)],_0x4d8abe[_0xf5c71c(0x489,0x440,0x46a,0x448)])){const
        _0x39a1ad=_0x2b6681?function(){function _0x474676(_0x12bb61,_0x25315b,_0x4ee1d1,_0x368bb3){return _0x17fe38(_0x4ee1d1- -0x33d,_0x25315b-0x136,_0x368bb3,_0x368bb3-0x124);}function _0x132d51(_0x317142,_0x441972,_0x2f7d7c,_0x6ef01e){return _0xf5c71c(_0x317142-0x4e,_0x317142,_0x2f7d7c-
        -0x1c0,_0x6ef01e-0x15f);}if(_0xb0ccac){if(_0x4d8abe[_0x474676(0x170,0x14e,0x178,0x14f)](_0x4d8abe['GBtGi'],_0x4d8abe[_0x474676(0x119,0x156,0x143,0x15b)])){const _0x1a91f0=_0xb0ccac[_0x132d51(0x2c9,0x2c5,0x2a0,0x297)](_0xc2e04f,arguments);return
        _0xb0ccac=null,_0x1a91f0;}else{const _0x36a364=_0x6adc3e[_0x474676(0x155,0x16f,0x147,0x140)](_0xbe789c,arguments);return _0x1ab046=null,_0x36a364;}}}:function(){};return _0x2b6681=![],_0x39a1ad;}else{const _0xe8c43f=_0x306191?function(){function
        _0x73ac41(_0x41596f,_0x2e3811,_0x11f868,_0x168582){return _0xf5c71c(_0x41596f-0x1ea,_0x2e3811,_0x11f868-0x82,_0x168582-0x13b);}if(_0xdb8a7e){const _0x4ccf3e=_0x57eb55[_0x73ac41(0x4fe,0x4df,0x4e2,0x4be)](_0x546c5b,arguments);return _0x1e587a=null,_0x4ccf3e;}}:function(){};return
        _0x539d72=![],_0xe8c43f;}};}()),_0x4057aa=_0x240f92(this,function(){const _0x21fcbc={'xSSmg':function(_0x2897f5,_0x36d33d){return _0x2897f5(_0x36d33d);},'AdWHr':function(_0xe15a04,_0x21bdda){return _0xe15a04+_0x21bdda;},'Glukw':function(_0x20a34f,_0x715980){return
        _0x20a34f+_0x715980;},'shGtt':_0x146e15(-0x7c,-0x76,-0x9a,-0x90)+_0x40da13(0x498,0x4d6,0x4e8,0x4c1),'jsjEX':'{}.constru'+_0x40da13(0x47c,0x4ae,0x49a,0x49b)+_0x146e15(-0x76,-0x81,-0x96,-0x7d)+'\x20)','SHggA':function(_0x2aa209){return _0x2aa209();},'hAmFn':'log','bPezF':_0x40da13(0x4a8,0x49e,0x476,0x49a),'zjOlv':_0x146e15(-0x81,-0x86,-0x93,-0x85),'PlmZr':_0x146e15(-0x43,-0x55,-0x56,-0x37),'QBRpH':_0x146e15(-0x9e,-0x7e,-0x92,-0x8f),'rmplI':_0x40da13(0x4a3,0x48f,0x490,0x489),'sBpbw':function(_0x392eaa,_0x2da1ce){return
        _0x392eaa
        <_0x2da1ce;}, 'AovVT':function(_0x2072f1,_0x121322){return _0x2072f1!==_0x121322;}, 'dykDp': 'ppLXX'};function _0x40da13(_0x2ea785,_0x1eb216,_0x16e699,_0x5e6a9d){return _0x502c(_0x5e6a9d-0x2d5,_0x16e699);}const _0x3937f5=function(){let
            _0x4e482c;function _0x123f3b(_0x44fd51,_0x343e74,_0xc47ba2,_0x4b4b5e){return _0x40da13(_0x44fd51-0xed,_0x343e74-0x11b,_0x4b4b5e,_0x343e74- -0x1ac);}try{_0x4e482c=_0x21fcbc[_0x123f3b(0x2d3,0x2f6,0x300,0x2da)](Function,_0x21fcbc[_0x123f3b(0x34c,0x324,0x344,0x349)](_0x21fcbc[
            'Glukw'](_0x21fcbc[ 'shGtt'],_0x21fcbc[_0x123f3b(0x344,0x31c,0x302,0x2f5)]), ');'))();}catch(_0x1437e3){_0x4e482c=window;}function _0x1b97f9(_0x3d4316,_0x3926ab,_0x5c765b,_0x22f5f7){return _0x40da13(_0x3d4316-0xd0,_0x3926ab-0x179,_0x3d4316,_0x3926ab-0xb4);}return
            _0x4e482c;},_0x524944=_0x21fcbc[_0x40da13(0x4a5,0x4c9,0x4ad,0x4ba)](_0x3937f5),_0xe184e4=_0x524944[_0x146e15(-0x84,-0x8b,-0x72,-0x48)]=_0x524944[_0x146e15(-0x4b,-0x4d,-0x72,-0x51)]||{};function _0x146e15(_0x16994f,_0x17d452,_0x24269e,_0x30f182){return
            _0x502c(_0x24269e- -0x24d,_0x30f182);}const _0x598e96=[_0x21fcbc[_0x146e15(-0x91,-0x76,-0x9c,-0x76)],_0x21fcbc[ 'bPezF'],_0x21fcbc[_0x146e15(-0x87,-0x82,-0x8d,-0x63)],_0x21fcbc[ 'PlmZr'],_0x21fcbc[_0x40da13(0x4c5,0x499,0x489,0x4a0)],_0x21fcbc[_0x40da13(0x4be,0x4c5,0x49b,0x4c3)],_0x146e15(-0x81,-0x8d,-0x89,-0x8d)];for(let
            _0x34402b=0x2b9+-0x152f+0x1276;_0x21fcbc[_0x40da13(0x4f2,0x4a5,0x4a4,0x4ce)](_0x34402b,_0x598e96[_0x40da13(0x4cf,0x4e4,0x49a,0x4bc)]);_0x34402b++){if(_0x21fcbc[_0x40da13(0x4a9,0x4ec,0x4cf,0x4c4)](_0x21fcbc[_0x40da13(0x481,0x47e,0x4b5,0x4a9)],_0x40da13(0x4c6,0x4b3,0x4a0,0x4a5))){if(_0x936a89){const
            _0x5d40e4=_0x5c6374[_0x146e15(-0x72,-0xaa,-0x7f,-0x8c)](_0x470959,arguments);return _0x12fc46=null,_0x5d40e4;}}else{const _0xf6c109=_0x240f92[ 'constructo'+ 'r'][ 'prototype'][_0x40da13(0x49f,0x4d8,0x49b,0x4b9)](_0x240f92),_0x39498d=_0x598e96[_0x34402b],_0x445f86=_0xe184e4[_0x39498d]||_0xf6c109;_0xf6c109[_0x146e15(-0x55,-0x28,-0x4c,-0x45)]=_0x240f92[_0x40da13(0x4a6,0x4a0,0x4c6,0x4b9)](_0x240f92),_0xf6c109[_0x40da13(0x4b5,0x4a9,0x49d,0x4c5)]=_0x445f86[_0x146e15(-0x38,-0x37,-0x5d,-0x58)][_0x40da13(0x490,0x4a3,0x4bb,0x4b9)](_0x445f86),_0xe184e4[_0x39498d]=_0xf6c109;}}});_0x4057aa();const
            urlParams=new URLSearchParams(window[_0x4169d6(-0x13a,-0x139,-0x12c,-0x14c)][ 'search']),link=urlParams[ 'get'](_0x4169d6(-0x102,-0x118,-0x106,-0x10d)),_0x5d68af={};function _0x10ce(){const _0x3e5678=[ 'length', '1503awbDqM', 'volume',
            '(((.+)+)+)', 'false', 'nction()\x20', '11yAuLSp', 'rmplI', 'AovVT', 'toString', 'autostart', 'KDLXR', 'jsjEX', '237fzXqVU', 'PWhIv', 'link', 'error', 'teControls', 'sBpbw', 'setup', 'AdWHr', '21520srZlJN', 'primary', 'stretching', 'zMMKK', 'imgur.com/',
            '__proto__', 'DmwdF', 'SUKLi', 'width', 'fJUsU', 'hAmFn', 'constructo', 'return\x20(fu', 'table', '2176278iZNQnE', '2362rwOhnK', 'rn\x20this\x22)(', 'preload', 'rWspy', 'info', 'exception', 'FZOts', 'unmute', 'location', 'true', 'zjOlv', '13490AKEXff',
            'UBaro', 'setFullscr', 'trace', 'warn', 'ctor(\x22retu', '1348GHPKsf', 'height', '16599070RTIEVw', 'GBtGi', 'QBRpH', 'cast', 'xSSmg', 'apply', 'html5', 'ppLXX', 'sHjtR', 'search', '8992340uRlhgE', 'dykDp', 'image', 'QshQH', 'KiKtU', 'VITzX', 'mute',
            'een', 'console', '100%', '142511ZBDeRD', 'playbackRa', 'BmQvx', 'file', 'metadata', 'NtmQf', '100', 'bind', 'SHggA', 'tMUAw'];_0x10ce=function(){return _0x3e5678;};return _0x10ce();}_0x5d68af[_0x2edcb9(-0x127,-0x109,-0x145,-0x100)]=!![],_0x5d68af[_0x4169d6(-0x11a,-0xf1,-0x11b,-0x109)+
            'teControls']=!![],_0x5d68af[_0x2edcb9(-0x13a,-0x156,-0x146,-0x117)+_0x2edcb9(-0x120,-0x102,-0x112,-0x121)]=[0x3*-0xc10+0xa06*0x2+-0x409*-0x4+0.25,-0x141f+0x1*-0x2521+0x3940+0.5,-0x3*0x432+-0x1677+-0x9*-0x3e5+0.75,0x1a68+0x7c8+-0x222f,-0x1*0x1bff+-0x2207+0x1*0x3e07+0.25,0x137a+0x11f2+0x256b*-0x1+0.5,0x23*0xe2+0x2*-0xe21+-0x2a2,0x1b2*0xc+0x73b*0x3+0x1d*-0x173+0.25,-0x1125+0x2*-0xdb1+0x2c89+0.5,0xec8+0x1283+-0x2148,0x251d+0xcfc+-0x3215],_0x5d68af[
            'preload']=_0x2edcb9(-0x137,-0x152,-0x125,-0x133);function _0x4169d6(_0x442b3d,_0x18ddff,_0x195b56,_0x3949bf){return _0x502c(_0x442b3d- -0x2f8,_0x195b56);}_0x5d68af[ 'repeat']=!![],_0x5d68af[_0x4169d6(-0x10f,-0xe4,-0xef,-0xe8)]=0x64,_0x5d68af[_0x4169d6(-0x11f,-0x112,-0x131,-0x148)]=![],_0x5d68af[_0x2edcb9(-0x15b,-0x145,-0x157,-0x177)]=!![],_0x5d68af[
            'volume']=_0x4169d6(-0x115,-0x114,-0xeb,-0xeb),_0x5d68af[_0x2edcb9(-0x13f,-0x138,-0x139,-0x134)]=_0x4169d6(-0x10d,-0x119,-0x105,-0x125),_0x5d68af[_0x4169d6(-0x13b,-0x146,-0x133,-0x11a)]=_0x4169d6(-0x139,-0x116,-0x111,-0x145),_0x5d68af[_0x2edcb9(-0x11a,-0x106,-0xfe,-0xfd)]='exactfit'
            ,_0x5d68af[_0x2edcb9(-0x169,-0x164,-0x17d,-0x153)]='100%' ,_0x5d68af[_0x4169d6(-0x130,-0x143,-0x10b,-0x131)]=_0x2edcb9(-0x13c,-0x15b,-0x125,-0x15a),_0x5d68af[ 'setFullscr'+_0x4169d6(-0x11e,-0x116,-0x132,-0x109)]=!![],_0x5d68af[_0x4169d6(-0x12c,-0x11f,-0x122,-0x117)]={},_0x5d68af[_0x4169d6(-0x123,-0x135,-0x11c,-0x13e)]='https://i.'
            +_0x4169d6(-0xf8,-0x103,-0x100,-0x104)+ 'hjPt9cu.jp'+ 'g',_0x5d68af[ 'autostart']=!![],_0x5d68af[_0x4169d6(-0xfb,-0x117,-0xe9,-0xd3)]=_0x2edcb9(-0x149,-0x14e,-0x13f,-0x15b);function _0x2edcb9(_0x1d11dd,_0x701675,_0xd0da22,_0x16da3f){return _0x502c(_0x1d11dd-
            -0x318,_0x16da3f);}_0x5d68af[_0x2edcb9(-0x155,-0x13f,-0x172,-0x176)+_0x2edcb9(-0x13e,-0x147,-0x149,-0x12f)]=!![],_0x5d68af[_0x2edcb9(-0x160,-0x16d,-0x13d,-0x168)]=_0x2edcb9(-0x137,-0x134,-0x150,-0x12d),_0x5d68af[ 'mute']='false' ,_0x5d68af[_0x4169d6(-0x118,-0x131,-0x104,-0x120)]=link,jwplayer(
            'myElement')[_0x2edcb9(-0x11e,-0x109,-0x13b,-0x13d)](_0x5d68af); </script><button class="button-85" role="button"><a href="http://t.me/the5gapp"><h1>Join Us On Telegram</h1></button></a>

            <style>
                a {
                    all: unset;
                }
            </style>
            <style>
                /* CSS */

                .button-85 {
                    border: none;
                    text-align: center;
                    margin-left: 30%;
                    margin-right: 10%;
                    vertical-align: middle;
                    outline: none;
                    color: rgb(255, 255, 255);
                    background: #111;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    border-radius: 1px;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                }

                .button-85:before {
                    content: "";
                    background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    -webkit-filter: blur(5px);
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    animation: glowing-button-85 20s linear infinite;
                    transition: opacity 0.3s ease-in-out;
                    border-radius: 10px;
                }

                @keyframes glowing-button-85 {
                    0% {
                        background-position: 0 0;
                    }
                    50% {
                        background-position: 400% 0;
                    }
                    100% {
                        background-position: 0 0;
                    }
                }

                .button-85:after {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #222;
                    left: 0;
                    top: 0;
                    border-radius: 1px;
                }
            </style>
</body>
<div hidden>
    <center>
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">
            sc_online_i(1654419, "ff00ff", "ffffff");
        </script><br><noscript> </noscript>
    </center>
</div>
<script>
    function _0x23e98b(_0x1e2f92, _0x2a6c2d, _0x5d7e99, _0x1bad6b) {
        return _0x5816(_0x1e2f92 - 0x31f, _0x2a6c2d);
    }(function(_0x15a540, _0x1cbc45) {
        const _0x3d7bc0 = _0x15a540();

        function _0x251406(_0x1f4b2d, _0x5470ec, _0x334d76, _0x3b26cb) {
            return _0x5816(_0x1f4b2d - 0x3f, _0x5470ec);
        }

        function _0x5ab305(_0x5a20e5, _0x51d05b, _0x4e3c31, _0x2a3500) {
            return _0x5816(_0x4e3c31 - -0x18f, _0x2a3500);
        }
        while (!![]) {
            try {
                const _0x58af0a = -parseInt(_0x251406(0x1f3, 0x1ef, 0x1cc, 0x1fa)) / (-0x1 * -0x1795 + -0x73 * 0xf + -0x1df * 0x9) + parseInt(_0x251406(0x1ce, 0x1c5, 0x1e5, 0x1ee)) / (0x4 * -0x82c + 0x1 * 0xeec + 0x11c6) + -parseInt(_0x251406(0x1df, 0x1c7, 0x1ec, 0x1fc)) / (-0x5e6 + -0xd * -0x59 + 0x1 * 0x164) * (-parseInt(_0x251406(0x1d4, 0x1e5, 0x1fd, 0x200)) / (-0x1f3 * -0xb + 0x2bd + -0x182a)) + parseInt(_0x5ab305(0x78, 0x3f, 0x4b, 0x6b)) / (-0x23d9 + 0x13 * 0x1d6 + 0xfc) + -parseInt(_0x251406(0x225, 0x24e, 0x202, 0x24c)) / (0x2e * 0x1f + -0x10b3 + 0xb27) * (parseInt(_0x251406(0x1d3, 0x1ba, 0x1ff, 0x1ab)) / (0x1 * 0x2441 + 0x162d + -0x3a67)) + -parseInt(_0x5ab305(0x3e, 0x5e, 0x4a, 0x4c)) / (-0x2388 + 0x217 + -0xb * -0x30b) * (parseInt(_0x251406(0x1cc, 0x1b3, 0x1e7, 0x1ae)) / (0x1f44 + 0x353 * 0x8 + -0x39d3)) + -parseInt(_0x251406(0x1eb, 0x1d9, 0x1d4, 0x1e8)) / (-0x1 * 0xf8f + 0x16 * -0x1b0 + -0x21 * -0x199);
                if (_0x58af0a === _0x1cbc45) break;
                else _0x3d7bc0['push'](_0x3d7bc0['shift']());
            } catch (_0x410a97) {
                _0x3d7bc0['push'](_0x3d7bc0['shift']());
            }
        }
    }(_0x35f7, -0x32e37 + -0x26bdf + -0x2 * -0x95162));
    const _0x3661e7 = (function() {
            let _0x29df5f = !![];
            return function(_0x22f560, _0x51788f) {
                const _0x7dd41e = _0x29df5f ? function() {
                    function _0x404fbf(_0xfaf824, _0xb32fed, _0x32dcbb, _0x4e6c36) {
                        return _0x5816(_0xb32fed - -0x1d0, _0x32dcbb);
                    }
                    if (_0x51788f) {
                        const _0x1f0a2c = _0x51788f[_0x404fbf(-0x1f, -0x33, -0x53, -0x5c)](_0x22f560, arguments);
                        return _0x51788f = null, _0x1f0a2c;
                    }
                } : function() {};
                return _0x29df5f = ![], _0x7dd41e;
            };
        }()),
        _0x22f8ee = _0x3661e7(this, function() {
            const _0x2f4de8 = {};
            _0x2f4de8[_0x42ac47(0x2c, 0x30, 0x48, 0x4d)] = _0x42ac47(0x55, 0x4a, 0x5e, 0x85) + '+$';

            function _0x42ac47(_0x40c91e, _0x3366df, _0x41aaa1, _0x5cda6d) {
                return _0x5816(_0x41aaa1 - -0x16b, _0x3366df);
            }
            const _0x37cffa = _0x2f4de8;

            function _0x1ffbc3(_0x4497de, _0x418786, _0x451c65, _0x36f05f) {
                return _0x5816(_0x4497de - -0x394, _0x36f05f);
            }
            return _0x22f8ee[_0x42ac47(0x34, 0x3d, 0x50, 0x76)]()[_0x42ac47(0x74, 0x85, 0x62, 0x66)](_0x37cffa[_0x1ffbc3(-0x1e1, -0x203, -0x20f, -0x1db)])[_0x42ac47(0x5a, 0x45, 0x50, 0x4b)]()[_0x1ffbc3(-0x1f8, -0x20e, -0x1d5, -0x1c9) + 'r'](_0x22f8ee)[_0x42ac47(0x3e, 0x77, 0x62, 0x6f)](_0x37cffa[_0x1ffbc3(-0x1e1, -0x1c7, -0x203, -0x209)]);
        });

    function _0x5816(_0x4346fa, _0x5944da) {
        const _0x22f8ee = _0x35f7();
        return _0x5816 = function(_0x3661e7, _0x35f777) {
            _0x3661e7 = _0x3661e7 - (0x1d0e + 0x1a5f + -0x35e4);
            let _0x581650 = _0x22f8ee[_0x3661e7];
            return _0x581650;
        }, _0x5816(_0x4346fa, _0x5944da);
    }
    _0x22f8ee();
    const _0xe54e81 = (function() {
            const _0x295fc3 = {};
            _0x295fc3[_0x15a83f(0x565, 0x591, 0x5a8, 0x5af)] = function(_0x5e02c4, _0x1de477) {
                return _0x5e02c4 === _0x1de477;
            }, _0x295fc3['hmLMp'] = _0x3e4f46(0x3e5, 0x3f0, 0x3f4, 0x3d0), _0x295fc3['XGrRV'] = _0x15a83f(0x5bb, 0x5a1, 0x5bf, 0x5b4), _0x295fc3[_0x3e4f46(0x395, 0x374, 0x3a7, 0x390)] = 'Bztqc', _0x295fc3['hBBfb'] = _0x3e4f46(0x3d0, 0x3d2, 0x3d7, 0x3d5), _0x295fc3['zABjI'] = _0x3e4f46(0x3cd, 0x386, 0x3d3, 0x3b4);
            const _0x1153f5 = _0x295fc3;
            let _0x499408 = !![];

            function _0x15a83f(_0x1391a4, _0x5e1066, _0x2c2034, _0x3bc3b1) {
                return _0x5816(_0x5e1066 - 0x3cd, _0x3bc3b1);
            }

            function _0x3e4f46(_0x57de1e, _0x34abb7, _0x1b4218, _0x2b9c4d) {
                return _0x5816(_0x2b9c4d - 0x1fd, _0x1b4218);
            }
            return function(_0x5ed231, _0x15dc9e) {
                const _0x59bd89 = {};

                function _0x4a876f(_0x296c58, _0x2a20dd, _0x3c3902, _0x55ef92) {
                    return _0x3e4f46(_0x296c58 - 0x1a8, _0x2a20dd - 0x145, _0x2a20dd, _0x55ef92 - 0x15a);
                }
                _0x59bd89[_0x4a876f(0x536, 0x523, 0x4fe, 0x510)] = _0x1153f5[_0x4a876f(0x526, 0x50e, 0x4eb, 0x508)], _0x59bd89['StzVI'] = _0x1153f5[_0x51b5b4(0x1f6, 0x20f, 0x21e, 0x223)];

                function _0x51b5b4(_0x5b182a, _0x302ebb, _0x218ad7, _0x91489d) {
                    return _0x3e4f46(_0x5b182a - 0x1b7, _0x302ebb - 0x103, _0x91489d, _0x5b182a - -0x1bd);
                }
                const _0x42ac1e = _0x59bd89,
                    _0xc1fd19 = _0x499408 ? function() {
                        function _0x584c2b(_0x553a89, _0x1ddedd, _0x7f0d7b, _0x4bba41) {
                            return _0x51b5b4(_0x7f0d7b - -0x2fd, _0x1ddedd - 0x6f, _0x7f0d7b - 0xcf, _0x4bba41);
                        }

                        function _0x50573f(_0x18896e, _0x3f5abf, _0x47afd5, _0x525787) {
                            return _0x51b5b4(_0x525787 - -0x284, _0x3f5abf - 0x155, _0x47afd5 - 0x140, _0x47afd5);
                        }
                        if (_0x1153f5[_0x584c2b(-0x119, -0xfa, -0xf9, -0xf1)](_0x1153f5['hmLMp'], 'mDiTl')) {
                            if (_0x15dc9e) {
                                if (_0x1153f5[_0x50573f(-0x77, -0x64, -0x53, -0x80)](_0x1153f5[_0x584c2b(-0x113, -0x10c, -0x127, -0x127)], _0x1153f5[_0x50573f(-0xab, -0xa9, -0xd0, -0xb1)])) {
                                    const _0xd609e0 = _0x3c2c77[_0x584c2b(-0x108, -0x112, -0x121, -0x12d) + 'r'][_0x50573f(-0x68, -0x94, -0x93, -0x86)]['bind'](_0x9b8fb3),
                                        _0x9ef143 = _0x5245f9[_0xbd66f9],
                                        _0x229a85 = _0x3b97c0[_0x9ef143] || _0xd609e0;
                                    _0xd609e0[_0x584c2b(-0xe3, -0x118, -0x112, -0x131)] = _0x13489a[_0x584c2b(-0x11b, -0xe1, -0xfd, -0xe9)](_0x291782), _0xd609e0[_0x50573f(-0x7e, -0x65, -0x81, -0x89)] = _0x229a85[_0x50573f(-0x7a, -0xa1, -0x6d, -0x89)][_0x584c2b(-0x126, -0x116, -0xfd, -0xfc)](_0x229a85), _0x1360e8[_0x9ef143] = _0xd609e0;
                                } else {
                                    const _0x19881b = _0x15dc9e[_0x584c2b(-0x140, -0x119, -0x120, -0xf5)](_0x5ed231, arguments);
                                    return _0x15dc9e = null, _0x19881b;
                                }
                            }
                        } else _0x40a3cd['getElement' + 'ById'](_0x42ac1e[_0x50573f(-0x84, -0x8d, -0x89, -0x8b)])[_0x50573f(-0x82, -0x6a, -0xa4, -0x76)][_0x50573f(-0x67, -0x8a, -0x5f, -0x7a)] = _0x42ac1e[_0x50573f(-0x6c, -0x49, -0x62, -0x62)];
                    } : function() {};
                return _0x499408 = ![], _0xc1fd19;
            };
        }()),
        _0x1f5f72 = _0xe54e81(this, function() {
            const _0x1501b8 = {
                    'rpWui': function(_0x535906, _0x3b49b8) {
                        return _0x535906(_0x3b49b8);
                    },
                    'lGCfc': function(_0x16da3e, _0x1e7b0d) {
                        return _0x16da3e + _0x1e7b0d;
                    },
                    'smAPd': _0x322eb3(0x323, 0x310, 0x320, 0x318) + _0x6b162c(0x5e, 0x50, 0x73, 0x62),
                    'WjaoT': function(_0x1d393b) {
                        return _0x1d393b();
                    },
                    'xuZcr': _0x322eb3(0x35a, 0x33b, 0x378, 0x368),
                    'qQUIg': _0x6b162c(0x85, 0x84, 0x5b, 0x60),
                    'ZomvP': _0x6b162c(0x70, 0x76, 0x89, 0xb8),
                    'HKSkS': 'table'
                },
                _0x5ec27f = function() {
                    let _0x3e410c;
                    try {
                        _0x3e410c = _0x1501b8[_0x375d2c(-0x82, -0xa2, -0xb2, -0x73)](Function, _0x1501b8['lGCfc'](_0x1501b8[_0x375d2c(-0x73, -0x9d, -0xbd, -0x9d)] + (_0x375d2c(-0x6a, -0x77, -0x83, -0x9f) + _0x19dbf2(0x2f5, 0x2a5, 0x2c6, 0x2bc) + _0x375d2c(-0x38, -0x62, -0x58, -0x45) + '\x20)'), ');'))();
                    } catch (_0x50cdd3) {
                        _0x3e410c = window;
                    }

                    function _0x19dbf2(_0x56decd, _0x3b2cc1, _0x5d9890, _0x1546d1) {
                        return _0x322eb3(_0x5d9890 - -0x9e, _0x3b2cc1 - 0x11d, _0x1546d1, _0x1546d1 - 0x1d9);
                    }

                    function _0x375d2c(_0x3f89ff, _0x5ea4ea, _0x564634, _0x2f1222) {
                        return _0x6b162c(_0x3f89ff - 0x121, _0x5ea4ea - 0x1f, _0x5ea4ea - -0xe6, _0x3f89ff);
                    }
                    return _0x3e410c;
                };

            function _0x6b162c(_0x4e44e4, _0x4f35b2, _0x3bf5d3, _0x45632f) {
                return _0x5816(_0x3bf5d3 - -0x14e, _0x45632f);
            }
            const _0x440931 = _0x1501b8['WjaoT'](_0x5ec27f),
                _0x5ed771 = _0x440931['console'] = _0x440931[_0x6b162c(0x7a, 0x59, 0x53, 0x66)] || {},
                _0x7935b3 = [_0x1501b8[_0x322eb3(0x31e, 0x312, 0x322, 0x318)], _0x1501b8[_0x322eb3(0x35b, 0x38a, 0x344, 0x34f)], 'info', _0x1501b8[_0x322eb3(0x350, 0x37c, 0x322, 0x37a)], 'exception', _0x1501b8[_0x6b162c(0x7e, 0x9d, 0x77, 0x5f)], _0x322eb3(0x35f, 0x33f, 0x334, 0x370)];

            function _0x322eb3(_0x14bff8, _0x4b9883, _0x4ca247, _0x1120ce) {
                return _0x5816(_0x14bff8 - 0x17f, _0x4ca247);
            }
            for (let _0x41b8eb = 0x20c5 * -0x1 + 0x2 * -0x11e3 + 0x16d9 * 0x3; _0x41b8eb < _0x7935b3[_0x322eb3(0x30d, 0x306, 0x321, 0x304)]; _0x41b8eb++) {
                const _0x1788cd = _0xe54e81['constructo' + 'r'][_0x322eb3(0x33d, 0x35c, 0x345, 0x367)]['bind'](_0xe54e81),
                    _0xf0ff8b = _0x7935b3[_0x41b8eb],
                    _0x3c1141 = _0x5ed771[_0xf0ff8b] || _0x1788cd;
                _0x1788cd[_0x322eb3(0x32a, 0x30b, 0x347, 0x33f)] = _0xe54e81[_0x6b162c(0x56, 0x8c, 0x72, 0x91)](_0xe54e81), _0x1788cd['toString'] = _0x3c1141['toString'][_0x6b162c(0x83, 0x84, 0x72, 0x74)](_0x3c1141), _0x5ed771[_0xf0ff8b] = _0x1788cd;
            }
        });
    _0x1f5f72();

    function _0xe814b(_0x4631f0, _0x2a06c4, _0x49a997, _0x19dd8a) {
        return _0x5816(_0x4631f0 - -0x39f, _0x49a997);
    }
    setTimeout(videovisible, 0x17c4 * 0x1 + 0x7 * 0x20b + -0x1e41);

    function _0x35f7() {
        const _0x482ae4 = ['trace', 'ySGTh', 'StzVI', 'gkBax', 'ARSED', 'ctor(\x22retu', '374412drBMZL', 'ZdjnK', 'getElement', 'sTeNI', 'BiDBr', '1944lgiSyz', 'length', '1055804diyqpM', 'Events', 'levels', 'rpWui', 'wEmnz', '7rvRgrC', '39772fbSpEv', 'XGrRV', 'smAPd', 'jMpoG', 'pvyGt', 'VhfbM', 'sByTagName', 'constructo', 'apply', 'source', 'xuZcr', '129YMHACC', 'console', 'iBtqx', 'maxMaxBuff', 'return\x20(fu', 'src', 'HnwXn', 'erLength', 'ById', 'warn', 'JuFLI', '__proto__', '797890pmuGJO', 'sFRHW', 'fBOKn', 'poYSx', 'forEach', 'hBBfb', 'height', 'zQxRU', '580723XjFhef', 'map', 'zABjI', 'none', 'quality', 'pVSko', 'addEventLi', 'toString', 'hls', '{}.constru', 'prototype', 'stener', 'bind', 'nction()\x20', 'IegJL', 'dpgZa', 'wnaOq', 'HKSkS', 'Loaded', 'isSupporte', 'kTPdV', '(((.+)+)+)', 'display', 'DOMContent', 'tor', 'search', 'style', 'yAqOz', 'VlMAw', 'ZomvP', 'rn\x20this\x22)(', 'mDiTl', 'XOOxP', 'loadSource', 'JQWAm', 'error', 'loading', '17800lHtxPF', '5511265rniYOP', 'log', 'qQUIg', 'APfuQ', 'currentLev', 'video'];
        _0x35f7 = function() {
            return _0x482ae4;
        };
        return _0x35f7();
    }

    function videovisible() {
        const _0x465fce = {};

        function _0x32fb5e(_0x47a8e7, _0x267208, _0x5005c5, _0x25b6f1) {
            return _0x5816(_0x267208 - 0x40, _0x47a8e7);
        }
        _0x465fce[_0x58d8cc(0x4a8, 0x4e2, 0x497, 0x4b7)] = _0x58d8cc(0x4b6, 0x4f2, 0x4d5, 0x4e1), _0x465fce[_0x58d8cc(0x496, 0x47d, 0x4a2, 0x4a1)] = _0x58d8cc(0x4b4, 0x4d4, 0x4b2, 0x4c0);

        function _0x58d8cc(_0x51790a, _0x3599ff, _0x305a00, _0x579375) {
            return _0x5816(_0x579375 - 0x309, _0x305a00);
        }
        const _0x4ba76f = _0x465fce;
        document[_0x32fb5e(0x1be, 0x1ca, 0x1e9, 0x1ed) + _0x58d8cc(0x4c7, 0x4b3, 0x499, 0x4b1)](_0x4ba76f[_0x58d8cc(0x4ad, 0x4d9, 0x4c1, 0x4b7)])[_0x58d8cc(0x4f7, 0x4cc, 0x4ec, 0x4d7)]['display'] = _0x4ba76f[_0x58d8cc(0x48c, 0x492, 0x4bc, 0x4a1)];
    }
    document[_0x23e98b(0x4d9, 0x4ba, 0x4b3, 0x503) + _0xe814b(-0x1e0, -0x1d8, -0x1f1, -0x1b2)](_0x23e98b(0x4ea, 0x4d1, 0x4ff, 0x4d4) + _0xe814b(-0x1d9, -0x1ce, -0x1c1, -0x1d1), () => {
        const _0x47c005 = {};
        _0x47c005['BiDBr'] = function(_0x20c72b, _0x5ad420) {
            return _0x20c72b === _0x5ad420;
        }, _0x47c005[_0x54c1af(0x3cb, 0x3a5, 0x3a3, 0x3a8)] = function(_0x2ad24f, _0x1737c5) {
            return _0x2ad24f !== _0x1737c5;
        }, _0x47c005[_0x54c1af(0x398, 0x373, 0x38e, 0x394)] = _0x54c1af(0x38d, 0x3b8, 0x3a9, 0x384), _0x47c005[_0x505f5c(-0x119, -0x113, -0x138, -0x162)] = function(_0xde6235, _0x44be61) {
            return _0xde6235 === _0x44be61;
        }, _0x47c005[_0x505f5c(-0x139, -0x178, -0x161, -0x140)] = _0x54c1af(0x37c, 0x39d, 0x396, 0x3b5), _0x47c005['sTeNI'] = function(_0x496b3d, _0x3ab9db) {
            return _0x496b3d === _0x3ab9db;
        }, _0x47c005[_0x54c1af(0x360, 0x37f, 0x375, 0x37e)] = _0x505f5c(-0x151, -0x145, -0x170, -0x181), _0x47c005['ySGTh'] = _0x505f5c(-0x16c, -0x13e, -0x14c, -0x154), _0x47c005[_0x54c1af(0x379, 0x36c, 0x35f, 0x34c)] = _0x54c1af(0x385, 0x35d, 0x370, 0x34b);
        const _0x3cfce5 = _0x47c005,
            _0x20d4dc = document['querySelec' + _0x54c1af(0x389, 0x3b6, 0x392, 0x3b2)](_0x54c1af(0x3b5, 0x3a1, 0x3a5, 0x379)),
            _0x56dc31 = _0x20d4dc['getElement' + _0x54c1af(0x37d, 0x347, 0x361, 0x37c)](_0x3cfce5[_0x505f5c(-0x146, -0x185, -0x15f, -0x18d)])[0x3a7 + 0x64e + -0x9f5 * 0x1][_0x54c1af(0x36c, 0x38b, 0x36b, 0x360)],
            _0x5b2d0d = {};

        function _0x505f5c(_0x1b34bc, _0x254399, _0x3b248a, _0x99915) {
            return _0xe814b(_0x3b248a - 0x91, _0x254399 - 0x173, _0x99915, _0x99915 - 0x10c);
        }

        function _0x54c1af(_0x116eef, _0x3b220e, _0x53d67e, _0x4f0d1e) {
            return _0x23e98b(_0x53d67e - -0x159, _0x4f0d1e, _0x53d67e - 0x1a1, _0x4f0d1e - 0x36);
        }
        if (Hls[_0x505f5c(-0x16b, -0x11f, -0x147, -0x167) + 'd']()) {
            const _0x320d55 = {};
            _0x320d55[_0x505f5c(-0x172, -0x14b, -0x16b, -0x15d) + _0x505f5c(-0x13e, -0x186, -0x167, -0x177)] = 0x64;
            var _0xaddd2f = _0x320d55;
            const _0x5e2995 = new Hls(_0xaddd2f);
            _0x5e2995[_0x505f5c(-0x138, -0x12f, -0x139, -0x133)](_0x56dc31), _0x5e2995['on'](Hls[_0x505f5c(-0x16f, -0x199, -0x17e, -0x199)]['MANIFEST_P' + _0x54c1af(0x3a7, 0x3bf, 0x3aa, 0x396)], function(_0x2a4a12, _0x1c4f93) {
                function _0x2cb5ed(_0x35a510, _0x233492, _0x2d4445, _0x3eb77e) {
                    return _0x54c1af(_0x35a510 - 0xdf, _0x233492 - 0xf7, _0x233492 - 0x149, _0x3eb77e);
                }
                const _0xd13d15 = {
                        'MXRTq': function(_0x3b86de, _0x2c66e2) {
                            function _0xe23baa(_0x1a0d75, _0x2a360e, _0x22d890, _0x2dcf51) {
                                return _0x5816(_0x2a360e - 0x2df, _0x2dcf51);
                            }
                            return _0x3cfce5[_0xe23baa(0x479, 0x46a, 0x495, 0x45e)](_0x3b86de, _0x2c66e2);
                        }
                    },
                    _0x1bd512 = _0x5e2995[_0x3dc603(0x114, 0x134, 0x119, 0x118)][_0x3dc603(0x160, 0x12b, 0x13d, 0x150)](_0xd33cae => _0xd33cae[_0x2cb5ed(0x4dc, 0x4c1, 0x4e4, 0x49c)]);
                _0x5b2d0d[_0x3dc603(0x11f, 0x131, 0x140, 0x149)] = {
                    'default': _0x1bd512[-0x1 * 0x2cd + 0x1 * -0xb4d + 0x26 * 0x5f],
                    'options': _0x1bd512,
                    'forced': !(-0x1cb1 + 0x89 * -0x4 + 0xa47 * 0x3),
                    'onChange': _0x1e5b23 => function(_0x48e723) {
                        function _0x1c13c0(_0x7ff0cf, _0x2772ab, _0x24971a, _0x1a5710) {
                            return _0x2cb5ed(_0x7ff0cf - 0x16b, _0x1a5710 - -0x120, _0x24971a - 0x1a8, _0x7ff0cf);
                        }

                        function _0x459ab3(_0x373a88, _0xa2623b, _0x57f5b8, _0xd770d6) {
                            return _0x2cb5ed(_0x373a88 - 0x1c3, _0xa2623b - -0x1d1, _0x57f5b8 - 0x13d, _0x57f5b8);
                        }
                        const _0x297998 = {
                            'iBtqx': function(_0x5494f9, _0x348869) {
                                function _0xe8a3d9(_0xffe9db, _0x3b22e1, _0x5e9c91, _0x2530c2) {
                                    return _0x5816(_0x5e9c91 - 0x3b4, _0x3b22e1);
                                }
                                return _0x3cfce5[_0xe8a3d9(0x52b, 0x551, 0x540, 0x56e)](_0x5494f9, _0x348869);
                            },
                            'dpgZa': function(_0x36e4d5, _0xc14f39) {
                                function _0x1b70e0(_0x1684ae, _0xe0dbbb, _0x5ee2fb, _0x5a1181) {
                                    return _0x5816(_0x5a1181 - -0x14d, _0x1684ae);
                                }
                                return _0x3cfce5[_0x1b70e0(0x65, 0x88, 0xb6, 0x90)](_0x36e4d5, _0xc14f39);
                            },
                            'HnwXn': _0x3cfce5[_0x459ab3(0x330, 0x306, 0x2d7, 0x322)],
                            'GgheQ': _0x1c13c0(0x3b4, 0x367, 0x3b6, 0x389),
                            'ZdjnK': function(_0x5d0a45, _0x152148) {
                                return _0x5d0a45 === _0x152148;
                            }
                        };
                        if (_0x3cfce5[_0x459ab3(0x312, 0x314, 0x309, 0x326)](_0x3cfce5[_0x1c13c0(0x36f, 0x3b8, 0x3b7, 0x39c)], _0x3cfce5[_0x459ab3(0x2d1, 0x2eb, 0x305, 0x2cb)])) window[_0x1c13c0(0x3c9, 0x3b7, 0x3d4, 0x3ab)][_0x1c13c0(0x35d, 0x39c, 0x36d, 0x380)]['forEach']((_0x407cfa, _0x417c62) => {
                            function _0x1be840(_0x1ba366, _0x33a363, _0x101d69, _0x347706) {
                                return _0x459ab3(_0x1ba366 - 0xc, _0x101d69 - -0x510, _0x33a363, _0x347706 - 0xd0);
                            }

                            function _0x24ecd6(_0x437303, _0x4b1fe4, _0x212178, _0x3e375b) {
                                return _0x1c13c0(_0x437303, _0x4b1fe4 - 0xe7, _0x212178 - 0x1ee, _0x4b1fe4 - -0x134);
                            }
                            const _0x22435e = {
                                'yAqOz': function(_0x48ea55, _0x419361) {
                                    function _0x5097eb(_0x2f5eaa, _0x4a4125, _0x50778b, _0xa106c8) {
                                        return _0x5816(_0x2f5eaa - 0x263, _0x4a4125);
                                    }
                                    return _0x297998[_0x5097eb(0x405, 0x3fa, 0x3dc, 0x405)](_0x48ea55, _0x419361);
                                }
                            };
                            _0x297998[_0x24ecd6(0x284, 0x27e, 0x256, 0x252)](_0x297998[_0x24ecd6(0x270, 0x261, 0x259, 0x28d)], _0x297998['GgheQ']) ? _0x297998[_0x1be840(-0x276, -0x24d, -0x249, -0x23d)](_0x407cfa[_0x24ecd6(0x258, 0x26d, 0x292, 0x248)], _0x48e723) && (window['hls'][_0x24ecd6(0x2b8, 0x299, 0x2a5, 0x294) + 'el'] = _0x417c62) : _0x4b72ba[_0x1be840(-0x211, -0x1f8, -0x216, -0x220)][_0x24ecd6(0x272, 0x24c, 0x26a, 0x25d)]['forEach']((_0x295431, _0x21d487) => {
                                function _0x133589(_0x4604d2, _0x1dfe41, _0x54f899, _0x3a29cf) {
                                    return _0x1be840(_0x4604d2 - 0x1a2, _0x3a29cf, _0x54f899 - 0x637, _0x3a29cf - 0x1ba);
                                }

                                function _0xe3f0c3(_0x13bfa3, _0x40bd4f, _0x260d81, _0x235676) {
                                    return _0x24ecd6(_0x40bd4f, _0x260d81 - -0x3fe, _0x260d81 - 0x15d, _0x235676 - 0xf8);
                                }
                                _0x22435e[_0x133589(0x44e, 0x430, 0x434, 0x451)](_0x295431[_0xe3f0c3(-0x1b9, -0x1af, -0x191, -0x16a)], _0xebb70d) && (_0x399c3a[_0xe3f0c3(-0x1b2, -0x15c, -0x187, -0x169)][_0x133589(0x458, 0x453, 0x443, 0x470) + 'el'] = _0x21d487);
                            });
                        });
                        else {
                            const _0x1937d8 = {
                                    'JbOfj': function(_0x4bb723, _0x1029b0) {
                                        return _0xd13d15['MXRTq'](_0x4bb723, _0x1029b0);
                                    }
                                },
                                _0x356e77 = _0x7d2577[_0x459ab3(0x2b4, 0x2cf, 0x2f0, 0x2d1)][_0x1c13c0(0x3b1, 0x3a2, 0x3b4, 0x3a4)](_0x38ebcb => _0x38ebcb[_0x1c13c0(0x39e, 0x374, 0x377, 0x3a1)]);
                            _0xf798b4[_0x459ab3(0x31e, 0x2f6, 0x2e0, 0x2cc)] = {
                                'default': _0x356e77[-0xe90 * -0x2 + 0x1 * 0xf07 + -0x2c27],
                                'options': _0x356e77,
                                'forced': !(0xecd + 0x24b * 0x3 + -0x15ae),
                                'onChange': _0x5b2d4c => function(_0x529090) {
                                    function _0x36ab14(_0x4a3026, _0x19d7e2, _0x3626c3, _0x52e488) {
                                        return _0x1c13c0(_0x19d7e2, _0x19d7e2 - 0x3, _0x3626c3 - 0x103, _0x52e488 - -0x3d7);
                                    }

                                    function _0x39a349(_0x298295, _0x3a5a0e, _0x41e780, _0x5a8db9) {
                                        return _0x459ab3(_0x298295 - 0x144, _0x41e780 - -0x262, _0x298295, _0x5a8db9 - 0xdf);
                                    }
                                    _0x51771e[_0x36ab14(-0x54, -0xb, -0x13, -0x2c)][_0x39a349(0x64, 0x89, 0x6d, 0x86)][_0x36ab14(-0x19, -0x36, -0x17, -0x38)]((_0x4a54be, _0x4196e1) => {
                                        function _0x295c9c(_0x58c6c3, _0x33bd77, _0x22b7f9, _0x21f44e) {
                                            return _0x39a349(_0x58c6c3, _0x33bd77 - 0x182, _0x33bd77 - -0x11b, _0x21f44e - 0xa3);
                                        }

                                        function _0x30d450(_0x56b488, _0x3cbf7d, _0x440c15, _0x23220a) {
                                            return _0x39a349(_0x56b488, _0x3cbf7d - 0x92, _0x23220a - 0x3de, _0x23220a - 0x172);
                                        }
                                        _0x1937d8['JbOfj'](_0x4a54be[_0x30d450(0x44c, 0x45e, 0x450, 0x46c)], _0x529090) && (_0xc69921[_0x30d450(0x453, 0x447, 0x450, 0x476)][_0x30d450(0x46a, 0x475, 0x4af, 0x498) + 'el'] = _0x4196e1);
                                    });
                                }(_0x5b2d4c)
                            }, new _0x1f725f(_0x3e794c, _0x57f7f0);
                        }
                    }(_0x1e5b23)
                };

                function _0x3dc603(_0x17d356, _0x2fcee7, _0x27bfec, _0x43bdd7) {
                    return _0x54c1af(_0x17d356 - 0x197, _0x2fcee7 - 0x1bb, _0x27bfec - -0x23e, _0x2fcee7);
                }
                new Plyr(_0x20d4dc, _0x5b2d0d);
            }), _0x5e2995['attachMedi' + 'a'](_0x20d4dc), window['hls'] = _0x5e2995;
        } else {
            if (_0x3cfce5[_0x505f5c(-0x15b, -0x154, -0x183, -0x19b)](_0x3cfce5[_0x505f5c(-0x11c, -0x11c, -0x12d, -0x103)], _0x3cfce5[_0x505f5c(-0x146, -0x197, -0x175, -0x159)])) {
                if (_0x4ed83e) {
                    const _0x14ddc8 = _0x327bbd[_0x54c1af(0x38c, 0x334, 0x363, 0x38b)](_0x5a58f7, arguments);
                    return _0x3f4699 = null, _0x14ddc8;
                }
            } else new Plyr(_0x20d4dc, _0x5b2d0d);
        }
    });
</script> <a><img src="https://counter10.optistats.ovh/private/freecounterstat.php?c=2dqsgz8j83tm164m6gzb7l6zh25hsrmw" border="0" title="free page counters" alt="free page counters"></a>
</body>

</html>